<!DOCTYPE html>

<head>

    <title>InLock - Personagens</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(243, 243, 243);
        }
        
        table{
            width: 50%;
            padding: 5px;
            border: solid 1px cornflowerblue;
            margin-top: 5%;
            background-color: white;
        }

        th {
            background-color: cornflowerblue;
            color: white;
            height: 30px;
            text-transform: uppercase;
        }

        td {
            border-bottom: solid 1px cornflowerblue;
            text-align: center;
            color: gray;
        }
    </style>

</head>

<body>

    <table id="tabela-lista">
        <thead>
            <tr>
                <th>#</th>
                <th>Título</th>
                <th>Ação</th>
            </tr>
        </thead>

        <tbody id="tabela-lista-corpo"></tbody>
    </table>

    <script>

        function sucesso(){
            let personagens = JSON.parse(this.responseText);
            console.log(personagens);
            preencherTabela(personagens);
        }

        function erro(erro){
            console.log("Ocorreu um erro", erro)
        }

        var xhr = new XMLHttpRequest;
        xhr.onload = sucesso;
        xhr.onerror = erro;

        xhr.open("GET", "https://salty-atoll-57329.herokuapp.com/personagens");
        xhr.send();

        let tabela = document.getElementById("tabela-lista");

        function preencherTabela(personagens){
            personagens.forEach(per => {
                let linha = document.createElement("tr");

                let colunaNomePers = document.createElement("td");
                colunaNomePers.innerText = per.nome;
                linha.appendChild(colunaNomePers);

                let colunaLancamento = document.createElement("td");
                colunaLancamento.innerText = per.lancamento;
                linha.appendChild(colunaLancamento);

                let colunaImg = document.createElement("td");
                colunaImg.innerHTML = "<img src='" + per.urlImagem + "' style='height: 60px;width: 100px;margin=auto'>";
                linha.appendChild(colunaImg);

                tabela.appendChild(linha);
            }); 
        }

    </script>

</body>

</html>